{
  "files": [
    "index.ts"
  ],
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "types": ["vite/client"],
    "outDir": "api"
  }
}